<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Procedures - Chicago Plastic Surgery Center, LLC | Stacie D. McClane, M.D.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
<![endif]-->
<link href="styles/lava.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-latest.pack.js"></script>
<script type="text/javascript" src="js/jquery.lavalamp.js"></script>
<!-- Optional -->
<script type="text/javascript" src="js/jquery.easing.1.1.js"></script>

<script type="text/javascript">
    $(function() { $(".lavaLamp").lavaLamp({ fx: "backout", speed: 700 })});
</script>

<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body id="procedures" class="ef gold">
	<div class="tail-top2">
      <div id="main">
         <!-- header -->
         <div id="header-small">
            <div class="row-1">
            	<div class="indent"> <img src="images/masthead.png" width="378" height="80" alt="Dr. Stacie McClane" />
                	<ul id="nav" class="lavaLamp">
                    	<li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Dr. McClane</a></li>
                        <li class="current"><a href="procedures.html">Procedures</a></li>
                        <li><a href="patient.html">Testimonials</a></li>
                        <li><a href="press.html">News &amp; Press</a></li>
                        <li><a href="practice.html">Our Practice</a></li>
                        <li><a href="glossary.html">Glossary</a></li>
                        <li><a href="https://shopmcclanemd.com/">Shop Online</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="contact.php">Contact Us</a></li>
                   </ul>
                 </div>
            </div>
           
         </div>
         <!-- content -->
         <div id="content">
            <!-- box begin -->
            <div class="box">
            	<div class="inner1">
               	
               	<img src="images/2page-img8.jpg" alt="" width="198" height="187" class="img-indent" />
               	<h1>Procedures</h1>
                <p>To learn more about various facial plastic surgery procedures performed by Dr. McClane please view the following educational brochures</p>
                  
                  <div class="clear"></div>
               </div>
            </div>
            <!-- box end -->
            <div class="indent1">
               <div class="container">
                  <div class="col-1">
                  	<h2>Procedures</h2>
                     <ul class="list1">
                           <li><a href="procedures/blepharoplasty.html">Eyelid surgery</a></li>
                           <li><a href="procedures/rhytidectomy.html">Facelift Surgery</a></li>
                           <li><a href="procedures/facial_scar.html">Facial Scar Revision</a></li>
                           
                           <li><a href="procedures/laser.html">Laser Surgery</a></li>
                           <li><a href="procedures/mentoplasty.html">Chin Surgery</a></li>
                           <li><a href="procedures/otoplasty.html">Ear Surgery</a></li>
                           <li><a href="procedures/rhinoplasty.html">Nose Reshaping</a></li>
                           <li><a href="procedures/skin_resurface.html">Skin Resurfacing</a></li>
                           <li><a href="procedures/wrinkle.html">Wrinkle Treatment</a></li>
                        </ul>
                  </div>
                  <div class="col-2">
                  	<!-- box1 begin -->
                     <div class="box1">
                     	<div class="inner">
                        	
          <p>&copy; American Academy of Facial and Reconstructive Plastic Surgery</p>
                       </div>
                     </div>
                     <!-- box1 end -->
                  </div>
                  
                  <div class="clear"></div>
               </div>
            </div>
         </div>
         <!-- footer -->
         <div id="footer">
         	<p>&copy; 2019 All Rights Reserved: Chicago Plastic Surgery Center, LLC - Stacie D. McClane, M.D.&nbsp; |&nbsp; <a href="privacy.html">Privacy policy</a> | <a href="glossary.html">Glossary of Terms</a></p>
         </div>
      </div>
   </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16071215-1");
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>